[python3] EUC-JPк╩к╬к╦Shift-JISк╬╤жЁ·ыюЁэ┘■эокмь¤к├к╞к╞UTF-8к╦к╟кнк╩клк├к┐к╚кнк╬?є■
Python
л╣лпльлдл╘лєл░
Python3
Posted at 2021-05-12
°·Ё╣к╬ў╫кък╟к╣бг
р╗ь╤км╤жЁ·ыюЁэ┘■эо?є■к╦═╚у¤к╖к┐¤▌юцкмк┴кщкък█кщкъбж
б╪ к╧к╖к┤═╘к╚клк╜кжкдкжл┐лдл╫к╬╤жЁ·ыюЁэ┘■эок╧к│к╬╤└▐└к╟к╧╨ткдк▐к╗кєбг

№╗╠╤
Windows 10
Python 3.8.5
л╣лпльлдл╘лєл░г║requests

?№╧ги?к▐к╩кпк╞кт╒▐кдгй
ї╠╨╬ seesaawiki к╬╤└▐└к╬э╗л╡лдл╚к╪к╬ь╣у╒кЄк┤к╜к┤к╜к╚к╖к╞кдкык╬к╟к╣кмбг

seesaawikiклкщл╣лпльлдл╘лєл░к╟HTMLл╜?л╣кЄЎв╘Ёк╣кык╚бв
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
к╚квк├к╞№мклк╦ EUC-JP к╬к╧к║к╩к╬к╦бвwikiл╜?л╣?к╟б╕ичб╣к╬кшкжк╩ Shift-JIS к╬╤жЁ·ыюЁэ┘■эокм▐┼кикык╗кдк╟к┐к▐к╦к│кькм▌╤кьк╞кпкыкєк╟к╣бг
к╟▄┼ў╫к╦